{
  "name": "ngenly",
  "version": "2.0.4",
  "description": "A node js backend boilerplate cli",
  "main": "index.js",
  "type": "module",
  "bin":{
    "ngenly": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "nodejs",
    "template",
    "boilerplate",
    "express",
    "fastify",
    "typescript"
  ],
  "author": "Mart Salazar",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.2.0"
  }
}
